<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="second.css">
    </head>

    <body>
        <div class="left">
            <div class="Base1">
                <img src="Item1.png">
            </div>
            <div class="Base2">
                <img src="Item2.png">
            </div>
            <div class="Base3">
                <img src="Item3.png">
            </div>
            <div class="circle">
                <img src="count.png">
            </div>

            <div class="down">
                <span>
                    <img src="Grid.png">
                </span>
                <span>
                    <img src="Settings.png">
                </span>
            </div>
        </div>

        <div class="center">
            <ul>
                <li class="menu">MENU<span><a><img src="Settings.png"></a></span></li>
                <li><a>Overview</a></li>
                <li><a>Sales<span class="notice">54</span></a></li>
                <li><a>Your Staff</a></li>
                <li><a>Analytics & Targeting</a></li>
            </ul>
            <ul class="product">
                <li class="menu">Your Product<span><a><img src="Settings.png"></a></span></li>
                <li><span><a><img src="Book Of Wisdom.png"></a></span>Books</li>
                <li><span><a><img src="Video Camera.png"></a></span>Tutorials</li>
                <li><span><a><img src="Painting.png"></a></span>Stocks</li>
                <li><span><a><img src="Chart.png"></a></span>Infographics</li>
            </ul>
            <ul class="Dashboard">
                <li class="menu">Dashboard<span><a><img src="Settings.png"></a></span></li>
                <li><a>Messages</a></li>
                <li><a>Connection</a></li>
                <li><a>Integrations</a></li>
            </ul>
            <div class="goals">
                <span><a>Monthly Goals</a></span><span><a><strong>$580</strong></a><a>/$3200</a></span>
                 <div class="leftone"></div>
                 <div class="rightone"></div>
            </div>
        </div>
        
        <div class="right">
            <div class="topside">
                    <h1>Message</h1> 
                <div class="facepic">
                    <img src="Face.png">
                </div>
                    <h2>Jordan J.</h2>
                    <p>Administrator</p>
                <div class="dropdown"><img src="dropdown.png"></div>
            </div>
            <div class="first">
                <div class="leftone">
                    <div class="button">
                            <input type="search" id="search" placeholder="Search" class="icon">
                    </div>
                    <div class="listname">
                        <ul class="div1">
                            <li class="div1_1">
                                <div class="photo">
                                    <img src="Face1.png">
                                    <h3>Bessie Berry<span>3m</span></h3>
                                    <h6>Twitte</h6>
                                    <p>I pay for the 4Mb/sec down,512Kb/sec up service from o2.I n fact,it's relatively quick,and stable..</p>
                                </div>
                            </li>
                            <li>
                                <div class="div1_2">
                                    <img src="Face2.png">
                                    <h3>Victor Weber<span>3m</span></h3>
                                    <h6>Adobe</h6>
                                    <p>I shared this on my fb wall a  few months back,and I thought I'd share it here agagin because it's such a great...</p>
                                </div>
                            </li>
                            <li>
                                <div class="div1_3">
                                    <img src="Face4.png">
                                    <h3>Dustin Benson<span>Yesterday</span></h3>
                                    <h6>Facebook</h6>
                                    <p>If there is anyone who needs an invitation plase add yourself in the comments of this post!</p>
                                </div>
                            </li>
                            <li>
                                <div class="div1_4">
                                    <img src="Face3.png">
                                    <h3>Jack Mason<span>Yesterday</span></h3>
                                    <h6>Yahoo</h6>
                                    <p>BruteDC is a peer-to-peer movie+tvseries sharing and downloading platform which works on intranet inside...</p>
                                </div>
                            </li>
                            <li>
                                <div class="div1_5">
                                    <img src="Face5.png">
                                    <h3>Stephen Shelton<span>13 Jun</span></h3>
                                    <h6>Snapchat</h6>
                                    <p>Yes,p2p traffic is often filtered(QoSed).Although I do use BT on O2 wires, and in good days dl speed..</p>
                                </div>
                            </li>
                            <li>
                                <div class="div1_6">
                                    <img src="Face6.png">
                                    <h3>Sally Willis<span>12 Jun</span></h3>
                                    <h6>Twitter</h6>
                                    <p>Yes,it's O2:'internet extreme', which is no long offered.</p>
                                </div>
                            </li>
                            <li>
                                <div class="div1_7">
                                    <img src="Face7.png">
                                    <h3>Robert Patton<span>9 Jun</span></h3>
                                    <h6>A Team</h6>
                                    <p>I change my service from this 4Mb plan to their much and hahahah.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="rightone">
                    <div class="top2">
                        <h1>Bessie Berry<span> 1 of 28</span></h1>
                        
                        <div class="Status"></div>
                        <div class="kuang">
                            <img src="User.png">
                            <img src="Upload.png">
                            <img src="Trash.png">
                        </div>
                        
                        <div class="zuoyoutu">
                            <img src="Arrow left.png">
                            <img src="Arrow right.png">
                        </div>
                    </div>
                    <div class="main">
                        <h1>Tuesday</h1>
                        <ul class="last-message">
                            <li>
                                <img src="Face1.png">
                                <h3>Bessie Berry<span>8:31AM</span></h3>
                                <p>Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                            </li>
                            <li>
                                <img src="Face.png">
                                <h3>Jordan Jackson<span>8:31AM</span></h3>
                                <p>I have internet for 9 month and nevere could benefit from the full capacity of 5Mbit/s as it is filtered by O2 when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. I never had 400KB/s on when downloading from p2p public servers like torrent emule etc. I downoad with 500KB/s from private trakers instead. So conlcusion O2 block trafic on p2p connections. I have made hundreds of test in Italy and Sweden and Romania with the same file to doanload with the same setting and same antivirus and just needed to open ports in firewall and forward same ports and the speed was at full capacity in 1 minute. here in 9 month never had this luck.</p>
                            </li>
                        </ul>


                    </div>
                </div>
            </div>
        </div>
    </body>
</html>